[loggers]
keys=root, $NAME

[handlers]
keys=stream_handler, file_handler

[formatters]
keys=simple_formatter

[logger_root]
level=DEBUG
handlers=stream_handler

[logger_$NAME]
level=DEBUG
handlers=stream_handler, file_handler
qualname=$NAME

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=simple_formatter
args=(sys.stdout,)

[handler_file_handler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simple_formatter
args=('$SAVEFILE', "D")

[formatter_simple_formatter]
format = %(asctime)-25s %(levelname)-10s %(module)-15s %(funcName)-25s line:%(lineno)-5s %(message)s
date_format = %m-%d-%y %H:%M:%S